{
  "name": "RDP",
  "short_name": "RDP",
  "description": "Secure HTML5 RDP Client",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {"src": "/pwa/icon-32x32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "/pwa/icon-48x48.png", "sizes": "48x48", "type": "image/png"},
    {"src": "/pwa/icon-72x72.png", "sizes": "72x72", "type": "image/png"},
    {"src": "/pwa/icon-96x96.png", "sizes": "96x96", "type": "image/png"},
    {"src": "/pwa/icon-128x128.png", "sizes": "128x128", "type": "image/png"},
    {"src": "/pwa/icon-144x144.png", "sizes": "144x144", "type": "image/png"},
    {"src": "/pwa/icon-152x152.png", "sizes": "152x152", "type": "image/png"},
    {"src": "/pwa/icon-167x167.png", "sizes": "167x167", "type": "image/png"},
    {"src": "/pwa/icon-180x180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "/pwa/icon-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/pwa/icon-256x256.png", "sizes": "256x256", "type": "image/png"},
    {"src": "/pwa/icon-384x384.png", "sizes": "384x384", "type": "image/png"},
    {"src": "/pwa/icon-512x512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
